configs/mysql/mysql.proto

syntax = "proto3";
//import "google/protobuf/duration.proto";
//import "google/protobuf/any.proto";
//import "google/protobuf/api.proto";
//import "google/protobuf/descriptor.proto";
//import "google/protobuf/empty.proto";
//import "google/protobuf/field_mask.proto";
//import "google/protobuf/source_context.proto";
//import "google/protobuf/struct.proto";
//import "google/protobuf/timestamp.proto";
//import "google/protobuf/type.proto";
//import "google/protobuf/wrappers.proto";
package model;
option go_package = "config.mysql.v1";

message config {
  string database = 1;
  string host = 2;
  string port = 3;
  string username = 4;
  string password = 5;
  string encoding = 6;
  int32 timeout = 7;
}